<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>HEXO写作流程 | 御坂小屋</title><meta name="author" content="Zoe Wu"><meta name="copyright" content="Zoe Wu"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="前言Hexo 的写作流程本质上很简单：在 source&#x2F;_posts 中准备 Markdown 文章，写好 Front-matter 和正文，通过本地预览确认效果，最后生成并部署静态站点。 官方文档更偏向命令和机制说明，而实际写作时更需要一套固定流程。下面按“新建文章、写作、预览、发布、源码备份”的顺序整理一次完整操作。 一、文章文件放在哪里Hexo 默认有三类常用布局：    布局 作用 保存位">
<meta property="og:type" content="article">
<meta property="og:title" content="HEXO写作流程">
<meta property="og:url" content="https://zoeget.github.io/ZoeWu/posts/2026/07/13/100459.html">
<meta property="og:site_name" content="御坂小屋">
<meta property="og:description" content="前言Hexo 的写作流程本质上很简单：在 source&#x2F;_posts 中准备 Markdown 文章，写好 Front-matter 和正文，通过本地预览确认效果，最后生成并部署静态站点。 官方文档更偏向命令和机制说明，而实际写作时更需要一套固定流程。下面按“新建文章、写作、预览、发布、源码备份”的顺序整理一次完整操作。 一、文章文件放在哪里Hexo 默认有三类常用布局：    布局 作用 保存位">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://zoeget.github.io/ZoeWu/img/favicon.png">
<meta property="article:published_time" content="2026-07-13T02:04:59.000Z">
<meta property="article:modified_time" content="2026-07-13T03:30:10.866Z">
<meta property="article:author" content="Zoe Wu">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="博客">
<meta property="article:tag" content="写作流程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zoeget.github.io/ZoeWu/img/favicon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "HEXO写作流程",
  "url": "https://zoeget.github.io/ZoeWu/posts/2026/07/13/100459.html",
  "image": "https://zoeget.github.io/ZoeWu/img/favicon.png",
  "datePublished": "2026-07-13T02:04:59.000Z",
  "dateModified": "2026-07-13T03:30:10.866Z",
  "author": [
    {
      "@type": "Person",
      "name": "Zoe Wu",
      "url": "https://zoeget.github.io/ZoeWu"
    }
  ]
}</script><link rel="shortcut icon" href="/ZoeWu/img/favicon.png"><link rel="canonical" href="https://zoeget.github.io/ZoeWu/posts/2026/07/13/100459.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/ZoeWu/css/index.css?v=5.5.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/ZoeWu/',
  algolia: undefined,
  localSearch: {"path":"/ZoeWu/search.xml","preload":false,"top_n_per_article":1,"unescape":true,"pagination":{"enable":false,"hitsPerPage":8},"languages":{"hits_empty":"No results found for: ${query}","hits_stats":"${hits} articles found"}},
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.12.0/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'HEXO写作流程',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/ZoeWu/img/favicon.png" onerror="this.onerror=null;this.src='/ZoeWu/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/ZoeWu/archives/"><div class="headline">Articles</div><div class="length-num">22</div></a><a href="/ZoeWu/tags/"><div class="headline">Tags</div><div class="length-num">15</div></a><a href="/ZoeWu/categories/"><div class="headline">Categories</div><div class="length-num">3</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/ZoeWu/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/ZoeWu/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img fixed" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/ZoeWu/"><span class="site-name">御坂小屋</span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/ZoeWu/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/ZoeWu/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">HEXO写作流程</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2026-07-13T02:04:59.000Z" title="Created 2026-07-13 10:04:59">2026-07-13</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2026-07-13T03:30:10.866Z" title="Updated 2026-07-13 11:30:10">2026-07-13</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/ZoeWu/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><article class="container post-content" id="article-container"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>Hexo 的写作流程本质上很简单：在 <code>source/_posts</code> 中准备 Markdown 文章，写好 Front-matter 和正文，通过本地预览确认效果，最后生成并部署静态站点。</p>
<p>官方文档更偏向命令和机制说明，而实际写作时更需要一套固定流程。下面按“新建文章、写作、预览、发布、源码备份”的顺序整理一次完整操作。</p>
<h2 id="一、文章文件放在哪里"><a href="#一、文章文件放在哪里" class="headerlink" title="一、文章文件放在哪里"></a>一、文章文件放在哪里</h2><p>Hexo 默认有三类常用布局：</p>
<table>
<thead>
<tr>
<th>布局</th>
<th>作用</th>
<th>保存位置</th>
</tr>
</thead>
<tbody><tr>
<td><code>post</code></td>
<td>普通文章</td>
<td><code>source/_posts</code></td>
</tr>
<tr>
<td><code>page</code></td>
<td>独立页面</td>
<td><code>source</code></td>
</tr>
<tr>
<td><code>draft</code></td>
<td>草稿</td>
<td><code>source/_drafts</code></td>
</tr>
</tbody></table>
<p>平时写博客主要使用 <code>post</code>。只要 Markdown 文件放在 <code>source/_posts</code> 目录下，并且 Front-matter 正确，Hexo 就会把它渲染成一篇文章。</p>
<h2 id="二、新建文章"><a href="#二、新建文章" class="headerlink" title="二、新建文章"></a>二、新建文章</h2><h3 id="方式一：使用-Hexo-命令"><a href="#方式一：使用-Hexo-命令" class="headerlink" title="方式一：使用 Hexo 命令"></a>方式一：使用 Hexo 命令</h3><p>推荐使用命令创建文章：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new <span class="string">&quot;文章标题&quot;</span></span><br></pre></td></tr></table></figure>

<p>这条命令默认使用 <code>post</code> 布局，会在 <code>source/_posts</code> 中生成对应的 Markdown 文件，并自动写入基础 Front-matter，例如标题和创建时间。</p>
<p>也可以显式指定布局：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo new post <span class="string">&quot;文章标题&quot;</span></span><br><span class="line">hexo new draft <span class="string">&quot;文章标题&quot;</span></span><br><span class="line">hexo new page <span class="string">&quot;页面标题&quot;</span></span><br></pre></td></tr></table></figure>

<p>如果先写草稿，可以使用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new draft <span class="string">&quot;文章标题&quot;</span></span><br></pre></td></tr></table></figure>

<p>草稿默认不会出现在正式站点中。写完后发布草稿：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo publish <span class="string">&quot;文章标题&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="方式二：手动创建-Markdown-文件"><a href="#方式二：手动创建-Markdown-文件" class="headerlink" title="方式二：手动创建 Markdown 文件"></a>方式二：手动创建 Markdown 文件</h3><p>也可以直接在 <code>source/_posts</code> 目录中新建 <code>.md</code> 文件。手动创建时一定要自己写 Front-matter：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">文章标题</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2026-07-13 10:04:59</span></span><br><span class="line"><span class="attr">tags:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">标签1</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">标签2</span></span><br><span class="line"><span class="attr">categories:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">分类名</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>

<p>Front-matter 是 Hexo 识别文章信息的关键。常用字段包括：</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>title</code></td>
<td>文章标题</td>
</tr>
<tr>
<td><code>date</code></td>
<td>发布时间</td>
</tr>
<tr>
<td><code>updated</code></td>
<td>更新时间，可选</td>
</tr>
<tr>
<td><code>tags</code></td>
<td>标签</td>
</tr>
<tr>
<td><code>categories</code></td>
<td>分类</td>
</tr>
<tr>
<td><code>layout</code></td>
<td>布局，普通文章通常不写，默认是 <code>post</code></td>
</tr>
<tr>
<td><code>comments</code></td>
<td>是否开启评论，取决于主题支持</td>
</tr>
</tbody></table>
<h2 id="三、脚手架与默认模板"><a href="#三、脚手架与默认模板" class="headerlink" title="三、脚手架与默认模板"></a>三、脚手架与默认模板</h2><p>Hexo 新建文章时会读取 <code>scaffolds</code> 目录中的模板。</p>
<p>常见文件包括：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">scaffolds/post.md</span><br><span class="line">scaffolds/page.md</span><br><span class="line">scaffolds/draft.md</span><br></pre></td></tr></table></figure>

<p>如果每篇文章都需要固定字段，可以修改 <code>scaffolds/post.md</code>，例如：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> &#123;&#123; <span class="string">title</span> &#125;&#125;</span><br><span class="line"><span class="attr">date:</span> &#123;&#123; <span class="string">date</span> &#125;&#125;</span><br><span class="line"><span class="attr">tags:</span></span><br><span class="line"><span class="attr">categories:</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>

<p>这样以后执行 <code>hexo new &quot;文章标题&quot;</code> 时，就会自动带上这些字段，减少重复输入。</p>
<h2 id="四、写作正文"><a href="#四、写作正文" class="headerlink" title="四、写作正文"></a>四、写作正文</h2><p>正文使用 Markdown 编写即可。常用写法如下：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">## 二级标题</span></span><br><span class="line"></span><br><span class="line">这是一段正文。</span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> 列表项</span><br><span class="line"><span class="bullet">-</span> 列表项</span><br><span class="line"></span><br><span class="line"><span class="strong">**加粗文本**</span></span><br><span class="line"></span><br><span class="line"><span class="code">`行内代码`</span></span><br><span class="line"></span><br><span class="line"><span class="code">```bash</span></span><br><span class="line"><span class="code">hexo g</span></span><br><span class="line"><span class="code">```</span></span><br></pre></td></tr></table></figure>

<p>写作时建议注意几点：</p>
<ul>
<li>标题层级从 <code>##</code> 开始，正文中尽量不要再使用 <code>#</code>，因为文章标题已经由 Front-matter 的 <code>title</code> 提供。</li>
<li>一篇文章只围绕一个主题展开，标签不要堆太多。</li>
<li>命令、路径、文件名使用反引号包裹，例如 <code>source/_posts</code>、<code>hexo g</code>。</li>
<li>代码块标注语言，例如 <code>bash</code>、<code>powershell</code>、<code>yaml</code>。</li>
</ul>
<h2 id="五、插入图片和附件"><a href="#五、插入图片和附件" class="headerlink" title="五、插入图片和附件"></a>五、插入图片和附件</h2><h3 id="方式一：集中放到-source-images"><a href="#方式一：集中放到-source-images" class="headerlink" title="方式一：集中放到 source/images"></a>方式一：集中放到 <code>source/images</code></h3><p>把图片放到：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source/images</span><br></pre></td></tr></table></figure>

<p>文章中引用：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![<span class="string">图片说明</span>](<span class="link">/images/example.png</span>)</span><br></pre></td></tr></table></figure>

<p>这种方式适合公共图片、头像、封面、长期复用的素材。</p>
<h3 id="方式二：使用文章资源文件夹"><a href="#方式二：使用文章资源文件夹" class="headerlink" title="方式二：使用文章资源文件夹"></a>方式二：使用文章资源文件夹</h3><p>如果 <code>_config.yml</code> 中开启了：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">post_asset_folder:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new <span class="string">&quot;文章标题&quot;</span></span><br></pre></td></tr></table></figure>

<p>Hexo 会同时生成：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">source/_posts/文章标题.md</span><br><span class="line">source/_posts/文章标题/</span><br></pre></td></tr></table></figure>

<p>图片、PDF 等附件可以放进同名文件夹中。图片可使用 Markdown 或 Hexo 标签插件引用：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![<span class="string">图片说明</span>](<span class="link">文章标题/example.png</span>)</span><br></pre></td></tr></table></figure>

<p>或：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% asset_img example.png 图片说明 %&#125;</span><br></pre></td></tr></table></figure>

<p>具体哪种写法可用，取决于 Hexo 版本、主题和资源文件夹配置。最稳妥的做法是写完后用本地预览确认图片是否正常显示。</p>
<h2 id="六、本地预览"><a href="#六、本地预览" class="headerlink" title="六、本地预览"></a>六、本地预览</h2><p>写完文章后，先生成静态文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br></pre></td></tr></table></figure>

<p>简写为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure>

<p>再启动本地服务：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure>

<p>简写为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p>默认访问：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost:4000</span><br></pre></td></tr></table></figure>

<p>如果 4000 端口被占用，可以指定端口：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s -p 5000</span><br></pre></td></tr></table></figure>

<p>然后访问：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost:5000</span><br></pre></td></tr></table></figure>

<p>停止本地服务使用：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Ctrl + C</span><br></pre></td></tr></table></figure>

<p>本地预览时，普通正文内容修改后通常刷新浏览器即可看到效果；如果修改了主题、配置、资源路径或渲染相关内容，建议重新执行 <code>hexo g</code>。</p>
<h2 id="七、清理、生成和部署"><a href="#七、清理、生成和部署" class="headerlink" title="七、清理、生成和部署"></a>七、清理、生成和部署</h2><p>常用命令如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo generate</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>

<p>简写为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>各命令含义：</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>hexo clean</code></td>
<td>删除生成目录 <code>public</code> 和缓存</td>
</tr>
<tr>
<td><code>hexo g</code></td>
<td>生成静态文件</td>
</tr>
<tr>
<td><code>hexo s</code></td>
<td>启动本地预览服务</td>
</tr>
<tr>
<td><code>hexo d</code></td>
<td>部署到远程站点</td>
</tr>
</tbody></table>
<p>日常更新文章时，一般不必每次都 <code>hexo clean</code>。推荐流程是：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p>本地确认无误后：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>如果修改了 <code>_config.yml</code>、主题配置、删除了旧文章或遇到页面缓存异常，再执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p>确认无误后再部署。</p>
<h2 id="八、Git-备份源码"><a href="#八、Git-备份源码" class="headerlink" title="八、Git 备份源码"></a>八、Git 备份源码</h2><p><code>hexo d</code> 通常只负责把生成后的站点部署到指定位置，不一定会备份博客源码。</p>
<p>如果博客源码本身也使用 Git 管理，部署后还需要自己提交源码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git status</span><br><span class="line">git add <span class="built_in">source</span>/_posts/文章标题.md</span><br><span class="line">git commit -m <span class="string">&quot;新增文章：文章标题&quot;</span></span><br><span class="line">git push</span><br></pre></td></tr></table></figure>

<p>如果同时修改了图片、配置或主题文件，也要把对应文件加入提交。</p>
<h2 id="九、推荐的完整流程"><a href="#九、推荐的完整流程" class="headerlink" title="九、推荐的完整流程"></a>九、推荐的完整流程</h2><p>一次完整写作可以按下面顺序执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new <span class="string">&quot;文章标题&quot;</span></span><br></pre></td></tr></table></figure>

<p>然后编辑：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source/_posts/文章标题.md</span><br></pre></td></tr></table></figure>

<p>写完后本地预览：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p>浏览器访问：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost:4000</span><br></pre></td></tr></table></figure>

<p>确认文章标题、分类、标签、图片、代码块、链接都正常后，部署：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>最后提交源码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git status</span><br><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">&quot;更新博客文章&quot;</span></span><br><span class="line">git push</span><br></pre></td></tr></table></figure>

<h2 id="十、常见问题"><a href="#十、常见问题" class="headerlink" title="十、常见问题"></a>十、常见问题</h2><h3 id="1-新文章没有显示"><a href="#1-新文章没有显示" class="headerlink" title="1. 新文章没有显示"></a>1. 新文章没有显示</h3><p>检查以下内容：</p>
<ul>
<li>文件是否放在 <code>source/_posts</code>。</li>
<li>Front-matter 是否使用 <code>---</code> 正确包裹。</li>
<li><code>date</code> 是否是未来时间。</li>
<li>是否执行了 <code>hexo g</code>。</li>
<li>是否正在查看旧缓存页面。</li>
</ul>
<h3 id="2-图片无法显示"><a href="#2-图片无法显示" class="headerlink" title="2. 图片无法显示"></a>2. 图片无法显示</h3><p>检查以下内容：</p>
<ul>
<li>图片路径是否写错。</li>
<li>图片文件名大小写是否一致。</li>
<li>是否开启了 <code>post_asset_folder</code>。</li>
<li>使用文章资源文件夹时，本地预览是否能正常渲染。</li>
<li>部署后是否确认图片也被提交或生成。</li>
</ul>
<h3 id="3-端口被占用"><a href="#3-端口被占用" class="headerlink" title="3. 端口被占用"></a>3. 端口被占用</h3><p>换一个端口启动：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s -p 5000</span><br></pre></td></tr></table></figure>

<h3 id="4-页面样式或配置改了但没生效"><a href="#4-页面样式或配置改了但没生效" class="headerlink" title="4. 页面样式或配置改了但没生效"></a>4. 页面样式或配置改了但没生效</h3><p>先清理再生成：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Hexo 写作可以固定为一句话：新建 Markdown，写好 Front-matter 和正文，本地预览，生成部署，再提交源码。</p>
<p>最常用的命令只有几条：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo new <span class="string">&quot;文章标题&quot;</span></span><br><span class="line">hexo g</span><br><span class="line">hexo s</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>真正需要长期维护的是文章结构、资源路径、Front-matter 规范和 Git 备份习惯。把这些固定下来，后续写博客就会稳定很多。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/writing.html">Hexo 官方文档：写作</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/547520780">知乎：Hexo 博客写文章及基本操作</a></li>
<li><a target="_blank" rel="noopener" href="https://fuguigui.github.io/hexo2/">一次完整的 Hexo 写作流程</a></li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="https://zoeget.github.io/ZoeWu">Zoe Wu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="https://zoeget.github.io/ZoeWu/posts/2026/07/13/100459.html">https://zoeget.github.io/ZoeWu/posts/2026/07/13/100459.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/ZoeWu/tags/Hexo/">Hexo</a><a class="post-meta__tags" href="/ZoeWu/tags/%E5%8D%9A%E5%AE%A2/">博客</a><a class="post-meta__tags" href="/ZoeWu/tags/%E5%86%99%E4%BD%9C%E6%B5%81%E7%A8%8B/">写作流程</a></div><div class="post-share"><div class="social-share" data-image="/ZoeWu/img/favicon.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/ZoeWu/posts/2026/07/13/125329.html" title="Git提交报错Author identity unknown解决办法"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">Git提交报错Author identity unknown解决办法</div></div><div class="info-2"><div class="info-item-1">问题现象在使用 Git 提交代码到 GitHub 仓库时，如果本机还没有配置 Git 提交者身份信息，执行 git commit 可能会出现下面的报错： 1234567891011Author identity unknown*** Please tell me who you are.Run  git config --global user.email &quot;you@example.com&quot;  git config --global user.name &quot;Your Name&quot;to set your account&#x27;s default identity.Omit --global to set the identity only in this repository.  这个报错的意思是：Git 不知道本次提交应该使用哪个用户名和邮箱作为提交者信息，所以拒绝继续创建提交记录。 解决办法使用 GitHub 账号时，只需要把 user.name 和 user.email 配置成自己的 GitHub 用户名和邮箱即可。 执行下面两条命令：...</div></div></div></a><a class="pagination-related" href="/ZoeWu/posts/2026/07/09/122932.html" title="Codex更新桌面快捷方式PowerShell脚本"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">Codex更新桌面快捷方式PowerShell脚本</div></div><div class="info-2"><div class="info-item-1">问题背景从 Microsoft Store 安装的 Codex 是 AppX 包应用，和传统的 exe 安装程序不一样。如果你不小心删了桌面的快捷方式，想再建一个，常规的”发送到桌面快捷方式”对这类应用并不好使——右键菜单里根本没有这个选项。 更麻烦的是，如果用传统的 New-Object -ComObject WScript.Shell 手动创建 .lnk，指向的是 shell:AppsFolder\...，虽然能用，但快捷方式的图标可能不是 Codex 的官方图标，看起来总不太对劲。 脚本思路这个脚本通过 Shell.Application COM 对象枚举 shell:AppsFolder 中的应用列表，找到 Codex，然后调用它的 Verbs().DoIt() 来触发 Windows 原生的”创建快捷方式”动作——和你在右键菜单里点”创建快捷方式”是同一个操作，因此生成的文件一定会带上 Codex 的官方图标。 额外做了几件事：  自动识别已有的官方图标快捷方式——如果桌面上已经有了，直接提示并退出，不会重复创建。 容错处理——如果创建后几秒内没有检测到新文件，会输出提...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/ZoeWu/posts/2026/07/13/130533.html" title="Hexo部署报错detected dubious ownership解决办法"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-07-13</div><div class="info-item-2">Hexo部署报错detected dubious ownership解决办法</div></div><div class="info-2"><div class="info-item-1">问题现象在执行 Hexo 部署命令时，可能会遇到下面的 Git 报错： 1fatal: detected dubious ownership in repository  这个报错通常会导致 hexo d 部署失败，无法正常把生成后的静态文件推送到远程仓库。 问题原因Git 在执行 Hexo 部署时，检测到 .deploy_git 仓库的所有者，也就是 Owner，与当前登录的 Windows 用户不一致。 为了保证仓库安全，Git 默认会禁止当前用户继续操作该仓库，因此 Hexo 部署时会失败，并提示： 1fatal: detected dubious ownership in repository  这个问题与 Hexo 本身关系不大，主要是 Git 的安全检查机制导致的。 方法一：将仓库添加到 Git 安全目录推荐优先使用这个方法。 打开 CMD、PowerShell 或 Git Bash，执行下面的命令： 1git config --global --add safe.directory D:/Blog/ZoeWu/.deploy_git  这条命令的作用是把 Hexo ...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/ZoeWu/img/favicon.png" onerror="this.onerror=null;this.src='/ZoeWu/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Zoe Wu</div><div class="author-info-description"></div><div class="site-data"><a href="/ZoeWu/archives/"><div class="headline">Articles</div><div class="length-num">22</div></a><a href="/ZoeWu/tags/"><div class="headline">Tags</div><div class="length-num">15</div></a><a href="/ZoeWu/categories/"><div class="headline">Categories</div><div class="length-num">3</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/ZoeGet"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">Hello,This is my Blog.</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%96%87%E7%AB%A0%E6%96%87%E4%BB%B6%E6%94%BE%E5%9C%A8%E5%93%AA%E9%87%8C"><span class="toc-number">2.</span> <span class="toc-text">一、文章文件放在哪里</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%96%B0%E5%BB%BA%E6%96%87%E7%AB%A0"><span class="toc-number">3.</span> <span class="toc-text">二、新建文章</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F%E4%B8%80%EF%BC%9A%E4%BD%BF%E7%94%A8-Hexo-%E5%91%BD%E4%BB%A4"><span class="toc-number">3.1.</span> <span class="toc-text">方式一：使用 Hexo 命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F%E4%BA%8C%EF%BC%9A%E6%89%8B%E5%8A%A8%E5%88%9B%E5%BB%BA-Markdown-%E6%96%87%E4%BB%B6"><span class="toc-number">3.2.</span> <span class="toc-text">方式二：手动创建 Markdown 文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E8%84%9A%E6%89%8B%E6%9E%B6%E4%B8%8E%E9%BB%98%E8%AE%A4%E6%A8%A1%E6%9D%BF"><span class="toc-number">4.</span> <span class="toc-text">三、脚手架与默认模板</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%86%99%E4%BD%9C%E6%AD%A3%E6%96%87"><span class="toc-number">5.</span> <span class="toc-text">四、写作正文</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E5%92%8C%E9%99%84%E4%BB%B6"><span class="toc-number">6.</span> <span class="toc-text">五、插入图片和附件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F%E4%B8%80%EF%BC%9A%E9%9B%86%E4%B8%AD%E6%94%BE%E5%88%B0-source-images"><span class="toc-number">6.1.</span> <span class="toc-text">方式一：集中放到 source&#x2F;images</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F%E4%BA%8C%EF%BC%9A%E4%BD%BF%E7%94%A8%E6%96%87%E7%AB%A0%E8%B5%84%E6%BA%90%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="toc-number">6.2.</span> <span class="toc-text">方式二：使用文章资源文件夹</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E6%9C%AC%E5%9C%B0%E9%A2%84%E8%A7%88"><span class="toc-number">7.</span> <span class="toc-text">六、本地预览</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E6%B8%85%E7%90%86%E3%80%81%E7%94%9F%E6%88%90%E5%92%8C%E9%83%A8%E7%BD%B2"><span class="toc-number">8.</span> <span class="toc-text">七、清理、生成和部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E3%80%81Git-%E5%A4%87%E4%BB%BD%E6%BA%90%E7%A0%81"><span class="toc-number">9.</span> <span class="toc-text">八、Git 备份源码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%9D%E3%80%81%E6%8E%A8%E8%8D%90%E7%9A%84%E5%AE%8C%E6%95%B4%E6%B5%81%E7%A8%8B"><span class="toc-number">10.</span> <span class="toc-text">九、推荐的完整流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E3%80%81%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="toc-number">11.</span> <span class="toc-text">十、常见问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%96%B0%E6%96%87%E7%AB%A0%E6%B2%A1%E6%9C%89%E6%98%BE%E7%A4%BA"><span class="toc-number">11.1.</span> <span class="toc-text">1. 新文章没有显示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%9B%BE%E7%89%87%E6%97%A0%E6%B3%95%E6%98%BE%E7%A4%BA"><span class="toc-number">11.2.</span> <span class="toc-text">2. 图片无法显示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%AB%AF%E5%8F%A3%E8%A2%AB%E5%8D%A0%E7%94%A8"><span class="toc-number">11.3.</span> <span class="toc-text">3. 端口被占用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E9%A1%B5%E9%9D%A2%E6%A0%B7%E5%BC%8F%E6%88%96%E9%85%8D%E7%BD%AE%E6%94%B9%E4%BA%86%E4%BD%86%E6%B2%A1%E7%94%9F%E6%95%88"><span class="toc-number">11.4.</span> <span class="toc-text">4. 页面样式或配置改了但没生效</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">12.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">13.</span> <span class="toc-text">参考资料</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/ZoeWu/posts/2026/07/13/130533.html" title="Hexo部署报错detected dubious ownership解决办法">Hexo部署报错detected dubious ownership解决办法</a><time datetime="2026-07-13T05:05:33.000Z" title="Created 2026-07-13 13:05:33">2026-07-13</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/ZoeWu/posts/2026/07/13/125329.html" title="Git提交报错Author identity unknown解决办法">Git提交报错Author identity unknown解决办法</a><time datetime="2026-07-13T04:53:29.000Z" title="Created 2026-07-13 12:53:29">2026-07-13</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/ZoeWu/posts/2026/07/13/100459.html" title="HEXO写作流程">HEXO写作流程</a><time datetime="2026-07-13T02:04:59.000Z" title="Created 2026-07-13 10:04:59">2026-07-13</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/ZoeWu/posts/2026/07/09/122932.html" title="Codex更新桌面快捷方式PowerShell脚本">Codex更新桌面快捷方式PowerShell脚本</a><time datetime="2026-07-09T04:29:32.000Z" title="Created 2026-07-09 12:29:32">2026-07-09</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/ZoeWu/posts/2026/06/06/180758.html" title="1.8寸TFT屏幕驱动 HAL库 （ST7735）">1.8寸TFT屏幕驱动 HAL库 （ST7735）</a><time datetime="2026-06-06T10:07:58.000Z" title="Created 2026-06-06 18:07:58">2026-06-06</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2021 - 2026 By Zoe Wu</span><span class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.1</a></span></div><div class="footer_custom_text">滋滋滋滋滋滋滋滋滋滋</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/ZoeWu/js/utils.js?v=5.5.1"></script><script src="/ZoeWu/js/main.js?v=5.5.1"></script><div class="js-pjax"></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/dist/fireworks.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">Search</span><i class="fas fa-spinner fa-pulse" id="loading-status" hidden="hidden"></i><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  Loading Database</span></div><div class="local-search-input"><input placeholder="Search for Posts" type="text"/></div><hr/><div id="local-search-results"></div><div class="ais-Pagination" id="local-search-pagination" style="display:none;"><ul class="ais-Pagination-list"></ul></div><div id="local-search-stats"></div></div><div id="search-mask"></div><script src="/ZoeWu/js/search/local-search.js?v=5.5.1"></script></div></div></body></html>