<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Hexo部署报错detected dubious ownership解决办法 | 御坂小屋</title><meta name="author" content="Zoe Wu"><meta name="copyright" content="Zoe Wu"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="问题现象在执行 Hexo 部署命令时，可能会遇到下面的 Git 报错： 1fatal: detected dubious ownership in repository  这个报错通常会导致 hexo d 部署失败，无法正常把生成后的静态文件推送到远程仓库。 问题原因Git 在执行 Hexo 部署时，检测到 .deploy_git 仓库的所有者，也就是 Owner，与当前登录的 Windows 用">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo部署报错detected dubious ownership解决办法">
<meta property="og:url" content="https://zoeget.github.io/ZoeWu/posts/2026/07/13/130533.html">
<meta property="og:site_name" content="御坂小屋">
<meta property="og:description" content="问题现象在执行 Hexo 部署命令时，可能会遇到下面的 Git 报错： 1fatal: detected dubious ownership in repository  这个报错通常会导致 hexo d 部署失败，无法正常把生成后的静态文件推送到远程仓库。 问题原因Git 在执行 Hexo 部署时，检测到 .deploy_git 仓库的所有者，也就是 Owner，与当前登录的 Windows 用">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://zoeget.github.io/ZoeWu/img/favicon.png">
<meta property="article:published_time" content="2026-07-13T05:05:33.000Z">
<meta property="article:modified_time" content="2026-07-13T05:06:05.117Z">
<meta property="article:author" content="Zoe Wu">
<meta property="article:tag" content="报错解决">
<meta property="article:tag" content="Git">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zoeget.github.io/ZoeWu/img/favicon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Hexo部署报错detected dubious ownership解决办法",
  "url": "https://zoeget.github.io/ZoeWu/posts/2026/07/13/130533.html",
  "image": "https://zoeget.github.io/ZoeWu/img/favicon.png",
  "datePublished": "2026-07-13T05:05:33.000Z",
  "dateModified": "2026-07-13T05:06:05.117Z",
  "author": [
    {
      "@type": "Person",
      "name": "Zoe Wu",
      "url": "https://zoeget.github.io/ZoeWu"
    }
  ]
}</script><link rel="shortcut icon" href="/ZoeWu/img/favicon.png"><link rel="canonical" href="https://zoeget.github.io/ZoeWu/posts/2026/07/13/130533.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/ZoeWu/css/index.css?v=5.5.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/ZoeWu/',
  algolia: undefined,
  localSearch: {"path":"/ZoeWu/search.xml","preload":false,"top_n_per_article":1,"unescape":true,"pagination":{"enable":false,"hitsPerPage":8},"languages":{"hits_empty":"No results found for: ${query}","hits_stats":"${hits} articles found"}},
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.12.0/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo部署报错detected dubious ownership解决办法',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/ZoeWu/img/favicon.png" onerror="this.onerror=null;this.src='/ZoeWu/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/ZoeWu/archives/"><div class="headline">Articles</div><div class="length-num">29</div></a><a href="/ZoeWu/tags/"><div class="headline">Tags</div><div class="length-num">35</div></a><a href="/ZoeWu/categories/"><div class="headline">Categories</div><div class="length-num">5</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/ZoeWu/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/ZoeWu/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img fixed" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/ZoeWu/"><span class="site-name">御坂小屋</span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/ZoeWu/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/ZoeWu/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">Hexo部署报错detected dubious ownership解决办法</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2026-07-13T05:05:33.000Z" title="Created 2026-07-13 13:05:33">2026-07-13</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2026-07-13T05:06:05.117Z" title="Updated 2026-07-13 13:06:05">2026-07-13</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/ZoeWu/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><article class="container post-content" id="article-container"><h2 id="问题现象"><a href="#问题现象" class="headerlink" title="问题现象"></a>问题现象</h2><p>在执行 Hexo 部署命令时，可能会遇到下面的 Git 报错：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fatal: detected dubious ownership <span class="keyword">in</span> repository</span><br></pre></td></tr></table></figure>

<p>这个报错通常会导致 <code>hexo d</code> 部署失败，无法正常把生成后的静态文件推送到远程仓库。</p>
<h2 id="问题原因"><a href="#问题原因" class="headerlink" title="问题原因"></a>问题原因</h2><p>Git 在执行 Hexo 部署时，检测到 <code>.deploy_git</code> 仓库的所有者，也就是 Owner，与当前登录的 Windows 用户不一致。</p>
<p>为了保证仓库安全，Git 默认会禁止当前用户继续操作该仓库，因此 Hexo 部署时会失败，并提示：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fatal: detected dubious ownership <span class="keyword">in</span> repository</span><br></pre></td></tr></table></figure>

<p>这个问题与 Hexo 本身关系不大，主要是 Git 的安全检查机制导致的。</p>
<h2 id="方法一：将仓库添加到-Git-安全目录"><a href="#方法一：将仓库添加到-Git-安全目录" class="headerlink" title="方法一：将仓库添加到 Git 安全目录"></a>方法一：将仓库添加到 Git 安全目录</h2><p>推荐优先使用这个方法。</p>
<p>打开 CMD、PowerShell 或 Git Bash，执行下面的命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global --add safe.directory D:/Blog/ZoeWu/.deploy_git</span><br></pre></td></tr></table></figure>

<p>这条命令的作用是把 Hexo 部署目录中的 <code>.deploy_git</code> 仓库加入 Git 的全局安全目录列表。</p>
<p>执行完成后，可以使用下面的命令确认是否添加成功：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global --get-all safe.directory</span><br></pre></td></tr></table></figure>

<p>如果输出内容中包含下面这一行，说明配置成功：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">D:/Blog/ZoeWu/.deploy_git</span><br></pre></td></tr></table></figure>

<p>然后重新执行 Hexo 部署流程：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>正常情况下，此时就可以完成部署。</p>
<h2 id="方法二：删除-deploy-git-后重新生成"><a href="#方法二：删除-deploy-git-后重新生成" class="headerlink" title="方法二：删除 .deploy_git 后重新生成"></a>方法二：删除 <code>.deploy_git</code> 后重新生成</h2><p>如果添加安全目录后仍然无法解决问题，可以删除博客目录下的 <code>.deploy_git</code> 文件夹。</p>
<p>目录位置如下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">D:\Blog\ZoeWu\.deploy_git</span><br></pre></td></tr></table></figure>

<p>删除完成后，重新执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>Hexo 会自动重新创建 <code>.deploy_git</code> 仓库，并重新完成部署流程。</p>
<h2 id="问题产生原因"><a href="#问题产生原因" class="headerlink" title="问题产生原因"></a>问题产生原因</h2><p>该问题通常出现在以下几种情况：</p>
<ul>
<li>Windows 系统重装或更换了登录账户；</li>
<li><code>.deploy_git</code> 文件夹从其他电脑复制而来；</li>
<li>曾使用管理员身份运行 Git，之后又使用普通用户运行；</li>
<li>仓库文件的所有者，也就是 Owner，发生了变化。</li>
</ul>
<p>Git 2.35 及以上版本新增了仓库安全检查机制。当 Git 发现当前用户与仓库所有者不一致时，会认为该仓库可能存在安全风险，因此拒绝继续操作。</p>
<h2 id="建议"><a href="#建议" class="headerlink" title="建议"></a>建议</h2><p>优先采用方法一，将 <code>.deploy_git</code> 添加到 <code>safe.directory</code>，这是更推荐的处理方式。</p>
<p>如果添加安全目录后仍然无法部署，再删除 <code>.deploy_git</code> 文件夹，让 Hexo 重新生成部署仓库即可。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="https://zoeget.github.io/ZoeWu">Zoe Wu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="https://zoeget.github.io/ZoeWu/posts/2026/07/13/130533.html">https://zoeget.github.io/ZoeWu/posts/2026/07/13/130533.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/ZoeWu/tags/%E6%8A%A5%E9%94%99%E8%A7%A3%E5%86%B3/">报错解决</a><a class="post-meta__tags" href="/ZoeWu/tags/Git/">Git</a><a class="post-meta__tags" href="/ZoeWu/tags/Hexo/">Hexo</a></div><div class="post-share"><div class="social-share" data-image="/ZoeWu/img/favicon.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/ZoeWu/posts/2026/07/13/134152.html" title="Codex文件打开目标从Cursor切换到VS Code修复记录"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">Codex文件打开目标从Cursor切换到VS Code修复记录</div></div><div class="info-2"><div class="info-item-1">问题背景在 ChatGPT Desktop（Codex）中打开： 1设置 → 常规 → 默认文件打开目标  下拉列表中只有以下选项：  Cursor Default app File Explorer  列表中没有 Visual Studio Code，因此无法直接把 VS Code 选择为默认文件打开目标。 与此同时，在 Windows 命令行中执行： 1code --version  输出结果为： 13.2.11  这个版本号并不是当前安装的 Visual Studio Code 版本，说明系统中的 code 命令实际调用的是 Cursor。 排查 code 命令来源在 CMD 中执行下面的命令，检查 Windows 当前能够找到哪些 code 命令： 1where code  输出结果如下： 1234d:\Cursor\cursor\resources\app\codeBin\coded:\Cursor\cursor\resources\app\codeBin\code.cmdD:\VisualStudioCode\Microsoft VS Code\bin\codeD:\...</div></div></div></a><a class="pagination-related" href="/ZoeWu/posts/2026/07/13/125329.html" title="Git提交报错Author identity unknown解决办法"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">Git提交报错Author identity unknown解决办法</div></div><div class="info-2"><div class="info-item-1">问题现象在使用 Git 提交代码到 GitHub 仓库时，如果本机还没有配置 Git 提交者身份信息，执行 git commit 可能会出现下面的报错： 1234567891011Author identity unknown*** Please tell me who you are.Run  git config --global user.email &quot;you@example.com&quot;  git config --global user.name &quot;Your Name&quot;to set your account&#x27;s default identity.Omit --global to set the identity only in this repository.  这个报错的意思是：Git 不知道本次提交应该使用哪个用户名和邮箱作为提交者信息，所以拒绝继续创建提交记录。 解决办法使用 GitHub 账号时，只需要把 user.name 和 user.email 配置成自己的 GitHub 用户名和邮箱即可。 执行下面两条命令：...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/ZoeWu/posts/2026/07/13/125329.html" title="Git提交报错Author identity unknown解决办法"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-07-13</div><div class="info-item-2">Git提交报错Author identity unknown解决办法</div></div><div class="info-2"><div class="info-item-1">问题现象在使用 Git 提交代码到 GitHub 仓库时，如果本机还没有配置 Git 提交者身份信息，执行 git commit 可能会出现下面的报错： 1234567891011Author identity unknown*** Please tell me who you are.Run  git config --global user.email &quot;you@example.com&quot;  git config --global user.name &quot;Your Name&quot;to set your account&#x27;s default identity.Omit --global to set the identity only in this repository.  这个报错的意思是：Git 不知道本次提交应该使用哪个用户名和邮箱作为提交者信息，所以拒绝继续创建提交记录。 解决办法使用 GitHub 账号时，只需要把 user.name 和 user.email 配置成自己的 GitHub 用户名和邮箱即可。 执行下面两条命令：...</div></div></div></a><a class="pagination-related" href="/ZoeWu/posts/2026/07/13/134152.html" title="Codex文件打开目标从Cursor切换到VS Code修复记录"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-07-13</div><div class="info-item-2">Codex文件打开目标从Cursor切换到VS Code修复记录</div></div><div class="info-2"><div class="info-item-1">问题背景在 ChatGPT Desktop（Codex）中打开： 1设置 → 常规 → 默认文件打开目标  下拉列表中只有以下选项：  Cursor Default app File Explorer  列表中没有 Visual Studio Code，因此无法直接把 VS Code 选择为默认文件打开目标。 与此同时，在 Windows 命令行中执行： 1code --version  输出结果为： 13.2.11  这个版本号并不是当前安装的 Visual Studio Code 版本，说明系统中的 code 命令实际调用的是 Cursor。 排查 code 命令来源在 CMD 中执行下面的命令，检查 Windows 当前能够找到哪些 code 命令： 1where code  输出结果如下： 1234d:\Cursor\cursor\resources\app\codeBin\coded:\Cursor\cursor\resources\app\codeBin\code.cmdD:\VisualStudioCode\Microsoft VS Code\bin\codeD:\...</div></div></div></a><a class="pagination-related" href="/ZoeWu/posts/2026/07/21/164218.html" title="ESP-C3 Super Mini WiFi连接失败降低发射功率解决办法"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-07-21</div><div class="info-item-2">ESP-C3 Super Mini WiFi连接失败降低发射功率解决办法</div></div><div class="info-2"><div class="info-item-1">前言本文记录一个 ESP-C3 Super Mini 开发板连接 WiFi 失败的问题。 问题现象比较迷惑：开发板可以扫描到附近的 WiFi，但是连接时一直失败，偶尔能连上也会很快断开。常规排查路由器、热点、库版本之后都没有解决，最后通过降低 WiFi 发射功率恢复稳定。 如果使用的是体积很小的 ESP32-C3 开发板，尤其是带板载 PCB 天线的 Super Mini 这类板子，遇到类似问题可以优先试一下这个方法。 一、问题现象开发板上电后，WiFi 扫描功能是正常的，可以看到周围的无线热点。 但是真正连接 WiFi 时会出现下面几种情况：  能扫描到 SSID，但是连接失败； 连接过程中返回状态码 6； 偶尔可以连接成功，但是几秒后又自动断开； 换路由器或手机热点后，表现仍然不稳定。  也就是说，问题不是完全没有 WiFi 信号，而是“能看到，但是连不上或者连不稳”。 二、尝试过的排查方向一开始容易怀疑是软件或路由器配置问题，所以可以先检查下面几项：  更新 ESP-IDF 或 Arduino ESP32 开发包； 确认 WiFi 名称和密码没有写错； 关闭路由器的 5GH...</div></div></div></a><a class="pagination-related" href="/ZoeWu/posts/2026/07/14/131056.html" title="Git提交信息规范Conventional Commits"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-07-14</div><div class="info-item-2">Git提交信息规范Conventional Commits</div></div><div class="info-2"><div class="info-item-1">前言在多人协作或长期维护项目时，Git 提交信息如果写得太随意，后期查看历史记录会非常痛苦。 例如下面这些提交信息： 1234git commit -m &quot;修改&quot;git commit -m &quot;更新一下&quot;git commit -m &quot;fix bug&quot;git commit -m &quot;代码提交&quot;  短期看没有问题，但时间一长，就很难从提交记录中判断每次提交到底做了什么、影响了哪里、是否修复了问题、是否引入了新功能。 因此，可以使用 Conventional Commits 规范来统一 Git 提交信息。 什么是 Conventional CommitsConventional Commits 可以翻译为“约定式提交”或“规范化提交”。 它是一套 Git 提交信息书写规范，用来让提交记录具备清晰、统一、可读、可解析的结构。 简单来说，就是把提交信息写成下面这种格式： 12345&lt;type&gt;[optional scope]: &lt;description&gt;[optional body][opt...</div></div></div></a><a class="pagination-related" href="/ZoeWu/posts/2026/07/21/115438.html" title="Git和GitHub从初始化到提交推送完整流程"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-07-21</div><div class="info-item-2">Git和GitHub从初始化到提交推送完整流程</div></div><div class="info-2"><div class="info-item-1">前言本文记录一次从零开始使用 Git 和 GitHub 管理项目代码的完整流程。 流程包括：  初始化本地 Git 仓库； 配置 Git 用户信息； 在 GitHub 创建远程仓库； 绑定本地仓库和远程仓库； 创建和切换分支； 添加文件到暂存区； 提交代码； 推送到 GitHub。  适合新建项目后第一次上传到 GitHub，或者已有本地项目准备接入 Git 版本管理时使用。 一、准备工作1. 安装 Git先确认本机已经安装 Git。 执行： 1git --version  如果能看到版本号，说明 Git 已经安装成功： 1git version 2.x.x  如果提示命令不存在，需要先安装 Git。 Windows 可以到 Git 官网下载安装： 1https://git-scm.com/downloads  2. 配置提交者信息第一次使用 Git 前，建议先配置用户名和邮箱。 12git config --global user.name &quot;Your Name&quot;git config --global user.email &quot;you@example...</div></div></div></a><a class="pagination-related" href="/ZoeWu/posts/2026/07/15/000000.html" title="Git远程仓库remote命令使用笔记"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-07-15</div><div class="info-item-2">Git远程仓库remote命令使用笔记</div></div><div class="info-2"><div class="info-item-1">前言git remote 命令用于管理当前 Git 仓库关联的远程仓库。 平时把本地代码推送到 GitHub、Gitee 或公司 Git 服务器时，本地仓库并不是直接知道远程仓库在哪里，而是通过一个远程仓库别名来记录远程地址。 最常见的远程仓库别名就是： 1origin  例如： 1git remote add origin git@github.com:user/repo.git  这条命令的意思是：给当前本地仓库添加一个名为 origin 的远程仓库地址。 一、什么是远程仓库远程仓库就是托管在其他位置的 Git 仓库，常见位置包括：  GitHub； Gitee； GitLab； 公司内部 Git 服务器； 自己搭建的 Git 服务。  本地仓库负责保存本机代码和提交记录，远程仓库负责同步、备份和多人协作。 常见工作流程如下： 123git add .git commit -m &quot;提交说明&quot;git push origin main  其中 origin 就是远程仓库名称，main 是要推送的远程分支。 二、查看远程仓库1. 查看远程仓库名称执行： 1git...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/ZoeWu/img/favicon.png" onerror="this.onerror=null;this.src='/ZoeWu/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Zoe Wu</div><div class="author-info-description"></div><div class="site-data"><a href="/ZoeWu/archives/"><div class="headline">Articles</div><div class="length-num">29</div></a><a href="/ZoeWu/tags/"><div class="headline">Tags</div><div class="length-num">35</div></a><a href="/ZoeWu/categories/"><div class="headline">Categories</div><div class="length-num">5</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/ZoeGet"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">Hello,This is my Blog.</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E7%8E%B0%E8%B1%A1"><span class="toc-number">1.</span> <span class="toc-text">问题现象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E5%8E%9F%E5%9B%A0"><span class="toc-number">2.</span> <span class="toc-text">问题原因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80%EF%BC%9A%E5%B0%86%E4%BB%93%E5%BA%93%E6%B7%BB%E5%8A%A0%E5%88%B0-Git-%E5%AE%89%E5%85%A8%E7%9B%AE%E5%BD%95"><span class="toc-number">3.</span> <span class="toc-text">方法一：将仓库添加到 Git 安全目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C%EF%BC%9A%E5%88%A0%E9%99%A4-deploy-git-%E5%90%8E%E9%87%8D%E6%96%B0%E7%94%9F%E6%88%90"><span class="toc-number">4.</span> <span class="toc-text">方法二：删除 .deploy_git 后重新生成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E4%BA%A7%E7%94%9F%E5%8E%9F%E5%9B%A0"><span class="toc-number">5.</span> <span class="toc-text">问题产生原因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BB%BA%E8%AE%AE"><span class="toc-number">6.</span> <span class="toc-text">建议</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/ZoeWu/posts/2026/07/21/164218.html" title="ESP-C3 Super Mini WiFi连接失败降低发射功率解决办法">ESP-C3 Super Mini WiFi连接失败降低发射功率解决办法</a><time datetime="2026-07-21T08:42:18.000Z" title="Created 2026-07-21 16:42:18">2026-07-21</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/ZoeWu/posts/2026/07/21/122939.html" title="中移物联ML307C 4G模块介绍和使用笔记">中移物联ML307C 4G模块介绍和使用笔记</a><time datetime="2026-07-21T04:29:39.000Z" title="Created 2026-07-21 12:29:39">2026-07-21</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/ZoeWu/posts/2026/07/21/115438.html" title="Git和GitHub从初始化到提交推送完整流程">Git和GitHub从初始化到提交推送完整流程</a><time datetime="2026-07-21T03:54:38.000Z" title="Created 2026-07-21 11:54:38">2026-07-21</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/ZoeWu/posts/2026/07/21/112412.html" title="PlatformIO配置ESP32-S3-N16R8开发板记录">PlatformIO配置ESP32-S3-N16R8开发板记录</a><time datetime="2026-07-21T03:24:12.000Z" title="Created 2026-07-21 11:24:12">2026-07-21</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/ZoeWu/posts/2026/07/15/000000.html" title="Git远程仓库remote命令使用笔记">Git远程仓库remote命令使用笔记</a><time datetime="2026-07-14T16:00:00.000Z" title="Created 2026-07-15 00:00:00">2026-07-15</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2021 - 2026 By Zoe Wu</span><span class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.1</a></span></div><div class="footer_custom_text">滋滋滋滋滋滋滋滋滋滋</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/ZoeWu/js/utils.js?v=5.5.1"></script><script src="/ZoeWu/js/main.js?v=5.5.1"></script><div class="js-pjax"></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/dist/fireworks.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">Search</span><i class="fas fa-spinner fa-pulse" id="loading-status" hidden="hidden"></i><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  Loading Database</span></div><div class="local-search-input"><input placeholder="Search for Posts" type="text"/></div><hr/><div id="local-search-results"></div><div class="ais-Pagination" id="local-search-pagination" style="display:none;"><ul class="ais-Pagination-list"></ul></div><div id="local-search-stats"></div></div><div id="search-mask"></div><script src="/ZoeWu/js/search/local-search.js?v=5.5.1"></script></div></div></body></html>